{
  "name": "railwayblocktoken",
  "version": "1.0.0",
  "description": "toy app for having block tokens for one train in steam on model railways.",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "npm": "^6.4.1",
    "parcel": "^1.9.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnycricket/railwayblocktoken.git"
  },
  "author": "John Vorwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnycricket/railwayblocktoken/issues"
  },
  "homepage": "https://github.com/johnnycricket/railwayblocktoken#readme"
}
